NODE_ENV=development
HOST=localhost
PORT=3000

# Database
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=fhr
PG_USER=postgres
PG_PASSWORD=postgres

AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Cypress test user
CY_TEST_USERNAME=
CY_TEST_PASSWORD=
CY_TEST_AUTH_ID=
