API_PORT=3001
PORT=3000

# Auth0
AUTH0_SECRET='LONG_RANDOM_VALUE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'

# Database
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=fhr
PG_USER=postgres
PG_PASSWORD=postgres
